<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utiles.ConnectionSingleton">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utiles.Crypto">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAkAAAAAAAAAAAIAA=</HashCode>
      <FileName>Crypto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utiles.DBConnection">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utiles.SessionManager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgkgAAABAAAAAAQAAAAQABAAAQA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utiles.Utilities">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>