<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DataAccess.ExerciseRepository">
    <Position X="0.5" Y="1.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ExerciseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.LanguageRepository">
    <Position X="2.25" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAIIAAACo=</HashCode>
      <FileName>LanguageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.PermissionsRepository">
    <Position X="9.25" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEAAAAABAgAQAAEAQAAAgAQAEQAAQA=</HashCode>
      <FileName>PermissionsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.UserRepository">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAARAAAABAAAAAAAAAAgAAAECAAgAgAAIAIAA=</HashCode>
      <FileName>UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="languageRepository" />
      <Field Name="permisosRepository" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>