<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="View.frmPatentesFamilias" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAIhgAEAACgAQJAoABCAAAALCAFIYQAQgjJAAwAwCAA=</HashCode>
      <FileName>security\frmPatentesFamilias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="permissionsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmResetPassword" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="16" Width="4" />
    <TypeIdentifier>
      <HashCode>BAACIAAAACAAABCAAACAAAACCABYAIAAAGAAAAAAAEA=</HashCode>
      <FileName>security\frmResetPassword.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmUsuariosPatentes" BaseTypeListCollapsed="true">
    <Position X="11" Y="13.75" Width="5.5" />
    <AssociationLine Name="userService" Type="Business.UserService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="22.165" />
        <Point X="12.25" Y="25.009" />
        <Point X="2.875" Y="25.009" />
        <Point X="2.875" Y="24.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAggAYAACgAgJCoBACgAAACDABgAAAAQgAAFAEgCSQ=</HashCode>
      <FileName>security\frmUsuariosPatentes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
      <Field Name="permissionsService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmUsuariosA" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="13" Width="4.75" />
    <AssociationLine Name="userService" Type="Business.UserService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="19.107" />
        <Point X="8.125" Y="24.562" />
        <Point X="3" Y="24.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQAgAIBAACCAABCAQACAQCACCAAAhAAAACAAAQAAAAQ=</HashCode>
      <FileName>users\frmUsuariosA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmUsuariosL" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gCAAAAAgACAAABCAAACCAABCCAgICACAEEAAAQAAgAA=</HashCode>
      <FileName>users\frmUsuariosL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmUsuariosM" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="5" />
    <AssociationLine Name="userService" Type="Business.UserService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="8.973" />
        <Point X="10.75" Y="24.75" />
        <Point X="3" Y="24.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8xAAIABAAqIAABCMBQCEAAACKAAAAAACQCAAAhAAAQg=</HashCode>
      <FileName>users\frmUsuariosM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmLogin">
    <Position X="28" Y="14" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAEBAAAACIAAACIAAYADAAEGAAAAAAAAI=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sessionService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="View.frmMain" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="14" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AZAAYQCQECgBaAIqQgyIBAIyCYICABAMAEGQAkgBYCE=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sesionService" />
      <Field Name="languageService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.Translator">
    <Position X="21.75" Y="1" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAABCQ=</HashCode>
      <FileName>Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View.language.frmLanguageA" BaseTypeListCollapsed="true">
    <Position X="18" Y="14" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAABAAAACAAAACCAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>language\frmLanguageA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="languageService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.language.frmLanguageL" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAACAAABAAAACAAAACCIg4AAAAMHQAAQAgAAA=</HashCode>
      <FileName>language\frmLanguageL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="languageService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.UserService" Collapsed="true">
    <Position X="1.5" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.PermissionsService" Collapsed="true">
    <Position X="16" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.LanguageService" Collapsed="true">
    <Position X="19" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Business.SessionService" Collapsed="true">
    <Position X="28.25" Y="24" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="View.business.frmExerciseAML" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBBAQAACAAAACCAgYAACAEGAAgQAAAAA=</HashCode>
      <FileName>business\frmExerciseAML.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exersiceService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.business.frmExersiceAssign" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="17.25" Width="5" />
    <AssociationLine Name="exerciseService" Type="Business.ExerciseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41.75" Y="21.825" />
        <Point X="35.812" Y="21.825" />
        <Point X="35.812" Y="18.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCAAAAQAAiABABCAAACCABJCCDggAASgEhAAAQAAgAA=</HashCode>
      <FileName>business\frmExersiceAssign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="userService" />
      <Field Name="exerciseService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.business.frmMachineTypes" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAEAAAAAACAAAACCAgIAACAEEAAgQAAAAA=</HashCode>
      <FileName>business\frmMachineTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exersiceService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.business.frmMuscularGroupTypes" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAEAAAAAACAAAACCAgIAACAEEAAgQAAAAA=</HashCode>
      <FileName>business\frmMuscularGroupTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exersiceService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="View.frmExercisesVisualization" BaseTypeListCollapsed="true">
    <Position X="36" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAiABAAAABACQAAICCBgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>business\frmExercisesVisualization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exerciseService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.ExerciseService" Collapsed="true">
    <Position X="35" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>