<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Models.bussines.Exercise">
    <Position X="6.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>bussines\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.bussines.Machine">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bussines\Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.bussines.MuscularGroup">
    <Position X="5.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bussines\MuscularGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Component">
    <Position X="2.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgEIEEAAAAgAAAAAIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>seguridad\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Family">
    <Position X="1" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIEAAAAAAAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>seguridad\Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Patent">
    <Position X="4" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIEAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>seguridad\Patent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Session" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAACAAAIAgAQAAAAAIABAAAAAAgAAASCIAAAQA=</HashCode>
      <FileName>seguridad\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_session" />
      <Field Name="_language" />
      <Field Name="user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.language.Language">
    <Position X="6" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>language\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.language.Translation">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>language\Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.User">
    <Position X="15.5" Y="3" Width="2.75" />
    <AssociationLine Name="_Permissions" Type="Models.Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="3" />
        <Point X="16.938" Y="2.12" />
        <Point X="2.25" Y="2.12" />
        <Point X="2.25" Y="6.25" />
        <Point X="2.5" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAACAEAAAAAgABAAAQACAgAAAACEAAAIQAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Permissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Models.interfaces.ILanguageObserber">
    <Position X="10.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ILanguageObserber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.interfaces.ILanguajeObserbable">
    <Position X="10.25" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>interfaces\ILanguajeObserbable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="languageObserbers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Models.PermissionsEnum">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAACIAAAAAABAAgAAAAAAAABAgA=</HashCode>
      <FileName>seguridad\PermissionsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>